{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 57,
  "lineage": "05f4fae2-349d-494c-f44b-2dd356048ab8",
  "outputs": {},
  "resources": [
    {
      "module": "module.ingress",
      "mode": "managed",
      "type": "helm_release",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "ingress-nginx",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "ingress-nginx",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.9.4",
                "chart": "ingress-nginx",
                "name": "ingress-nginx",
                "namespace": "ingress-nginx",
                "revision": 1,
                "values": "{}",
                "version": "4.8.3"
              }
            ],
            "name": "ingress-nginx",
            "namespace": "ingress-nginx",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/ingress-nginx/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "4.8.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.metallb.helm_release.metallb",
            "module.metallb.kubectl_manifest.ipaddresspool",
            "module.metallb.kubectl_manifest.l2advertisement"
          ]
        }
      ]
    },
    {
      "module": "module.metallb",
      "mode": "managed",
      "type": "helm_release",
      "name": "metallb",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "metallb",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "metallb",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.13.12",
                "chart": "metallb",
                "name": "metallb",
                "namespace": "metallb-system",
                "revision": 1,
                "values": "{}",
                "version": "0.13.12"
              }
            ],
            "name": "metallb",
            "namespace": "metallb-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://metallb.github.io/metallb",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "0.13.12",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.metallb",
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "ipaddresspool",
      "provider": "provider[\"registry.terraform.io/alekc/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "metallb.io/v1beta1",
            "apply_only": false,
            "field_manager": "kubectl",
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/metallb.io/v1beta1/namespaces/metallb-system/ipaddresspools/metallb-ipaddress-pool",
            "ignore_fields": null,
            "kind": "IPAddressPool",
            "live_manifest_incluster": "c9825e6158a2ced063ead78ee36229364e5fa07b4b3d6e2cd17007d7253c9710",
            "live_uid": "caad1fa0-f5e8-4414-85b6-c863282dc884",
            "name": "metallb-ipaddress-pool",
            "namespace": "metallb-system",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "caad1fa0-f5e8-4414-85b6-c863282dc884",
            "validate_schema": true,
            "wait": null,
            "wait_for": [],
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: metallb.io/v1beta1\nkind: IPAddressPool\nmetadata:\n  name: metallb-ipaddress-pool\n  namespace: metallb-system\nspec:\n  protocol: layer2\n  addresses:\n    - 192.168.0.240-192.168.0.250\n",
            "yaml_body_parsed": "apiVersion: metallb.io/v1beta1\nkind: IPAddressPool\nmetadata:\n  name: metallb-ipaddress-pool\n  namespace: metallb-system\nspec:\n  addresses:\n  - 192.168.0.240-192.168.0.250\n  protocol: layer2\n",
            "yaml_incluster": "c9825e6158a2ced063ead78ee36229364e5fa07b4b3d6e2cd17007d7253c9710"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.metallb.helm_release.metallb"
          ]
        }
      ]
    },
    {
      "module": "module.metallb",
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "l2advertisement",
      "provider": "provider[\"registry.terraform.io/alekc/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "metallb.io/v1beta1",
            "apply_only": false,
            "field_manager": "kubectl",
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/metallb.io/v1beta1/namespaces/metallb-system/l2advertisements/metallb-l2-advertisement",
            "ignore_fields": null,
            "kind": "L2Advertisement",
            "live_manifest_incluster": "9c74698a8bf63bba6cc50ee51dafc02bda9a6a2684bda1abfef6baeda407d4cc",
            "live_uid": "9aa62062-9f13-4efc-b996-5526f27a1f18",
            "name": "metallb-l2-advertisement",
            "namespace": "metallb-system",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "9aa62062-9f13-4efc-b996-5526f27a1f18",
            "validate_schema": true,
            "wait": null,
            "wait_for": [],
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: metallb.io/v1beta1\nkind: L2Advertisement\nmetadata:\n  name: metallb-l2-advertisement\n  namespace: metallb-system\nspec:\n  ipAddressPools:\n    - metallb-ipaddress-pool\n",
            "yaml_body_parsed": "apiVersion: metallb.io/v1beta1\nkind: L2Advertisement\nmetadata:\n  name: metallb-l2-advertisement\n  namespace: metallb-system\nspec:\n  ipAddressPools:\n  - metallb-ipaddress-pool\n",
            "yaml_incluster": "9c74698a8bf63bba6cc50ee51dafc02bda9a6a2684bda1abfef6baeda407d4cc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.metallb.helm_release.metallb",
            "module.metallb.kubectl_manifest.ipaddresspool"
          ]
        }
      ]
    },
    {
      "module": "module.metallb",
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "metallb-l2advertisement",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": []
    }
  ],
  "check_results": null
}
